This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bu13.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty year in butler1997optimal
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3832 characters,
and the built_in function-call counts, 466 in all, are:
= -- 46
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 39
:= -- 83
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 14
empty$ -- 33
format.name$ -- 7
if$ -- 88
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 46
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 14
(There was 1 warning)
