This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: talk.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: control_policies.aux
A level-1 auxiliary file: example_sars.aux
A level-1 auxiliary file: existence_char_op.aux
A level-1 auxiliary file: pontryagin.aux
A level-1 auxiliary file: intro_numerics.aux
A level-1 auxiliary file: example_numerics.aux
A level-1 auxiliary file: conclude_remarks.aux
The style file: amsalpha.bst
A level-1 auxiliary file: bu.aux
Database file #1: references.bib
You've used 1 entry,
            2624 wiz_defined-function locations,
            572 strings with 4770 characters,
and the built_in function-call counts, 411 in all, are:
= -- 33
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 30
:= -- 73
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 28
format.name$ -- 10
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 20
